MONGODB_URI = mongodb://localhost/blog_db
API_PORT = 3000 
ENCRYPTION_SACRET_KEY = encryption_sacret_key
JWT_SECRET = jwt_sacret_key
JWT_EXPIRATION = 180000000
VERIFY_EMAIL_EXPIRES_IN = 180000000
VERIFY_SIGN_UP_EXPIRES_IN = 180000000
VERIFY_SIGN_IN_EXPIRES_IN = 180000000
VERIFY_PASSWORD_EXPIRES_IN = 180000000
VERIFY_PASSWORD_EXPIRES_IN = 180000000
MAX_WRONG_TOKEN_ENTRY_COUNT = 3

MAIL_FROM = '" '

#Mail Config
MAIL_SERVICE = " "
MAIL_AUTH_TYPE = " "
MAIL_USER = ""
MAIL_PASSWORD = " "
MAIL_HOST = ' '
MAIL_PORT =" "